# Secret / Outline /
# Date d'édition : 29/12/2025
# Créateur : Louis MEDO
apiVersion: v1
kind: Secret
metadata:
  name: outline-secret
  namespace: outline
type: Opaque
stringData:
  
  SECRET_KEY: "Secret-key-bitwarden"
  UTILS_SECRET: "Secret-key-bitwarden"
  
  # ------------
  # | Database |
  # ------------
  POSTGRES_USER: "User-POSTGRES-bitwarden"
  POSTGRES_PASSWORD: "Password-POSTGRES-bitwarden"
  POSTGRES_DB: "outline"
  DATABASE_URL: "postgres://user:pass@postgres.outline.svc.cluster.local:5432/outline"
  
  REDIS_URL: "redis://redis:6379"
  
  # ----------------------
  # | S3 / Local storage |
  # ----------------------
  # Outline :
  AWS_ACCESS_KEY_ID: "User-MINIO-bitwarden"
  AWS_SECRET_ACCESS_KEY: "Password-MINIO-bitwarden"
  
  # Minio
  MINIO_ROOT_USER: "User-MINIO-bitwarden"
  MINIO_ROOT_PASSWORD: "Password-MINIO-bitwarden"
  
  # -------------------
  # | SSO / Authentik |
  # -------------------
  OIDC_CLIENT_ID: "Past_your_client_id"
  OIDC_CLIENT_SECRET: "Past_your_client_secret"